[33mcommit 1c49d8404ed90b69435cefee5533c861195ebb19[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: palomacanton <palomacanton04@gmail.com>
Date:   Sun Aug 13 18:10:15 2023 -0300

    header criado

[33mcommit a5d5063b78a942ab1b963ea86d9a8a57de90ae9e[m
Author: palomacanton <palomacanton04@gmail.com>
Date:   Sun Aug 13 18:00:48 2023 -0300

    first commit

[33mcommit 84104e6a4a9713b9ac012c2b467473e506c1b3f3[m
Author: palomacanton <palomacanton04@gmail.com>
Date:   Sun Aug 13 16:26:22 2023 -0300

    initial commit
